spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=admin

# Maven start
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/carsguide

# Docker compose start
spring.datasource.url=jdbc:mysql://member-mysql:3307/carsguide?useSSL=false&allowPublicKeyRetrieval=true

# Swagger Documentation
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.pathsToMatch=/members/**